agent_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3fd5aaa58984b8_agent_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

agent_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3fd5aaa58984b8_agent_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

agent_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3fd5aaa58984b8_agent_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

agent_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3fd5aaa58984b8_agent_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

agent_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3fd5aaa58984b8_agent_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



